#Login
spring.profiles.include=oauth

spring.h2.console.enabled=true


spring.jpa.defer-datasource-initialization=true

logging.level.org.hibernate.SQL = DEBUG
spring.jpa.properties.hibernate.format_sql = true
#sql trace
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#unique URL ??
spring.datasource.generate-unique-name=false
#h2 DB URL
spring.datasource.url=jdbc:h2:mem:coffeedb





#Postgre SQL ????
#spring.datasource.initialization-mode=never
#spring.jpa.hibernate.ddl-auto=update